@media (max-width: 1280px) {
  /* container  */
  .container {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
  }

  .services__img img {
    width: 90%;
    margin: auto;
  }
}

@media (max-width: 992px) {
  /* container  */
  .container {
    max-width: 720px;
    margin-right: auto;
    margin-left: auto;
  }
  .navbar {
    padding: 15px 0 0;
  }

  .nav-item {
    display: inline-block;
    text-align: center;
  }

  button.navbar-toggler {
    background-color: var(--primary-color);
  }

  .navbar-toggler-icon {
    color: #fff;
    font-weight: bold;
    line-height: 1.5;
  }

  .dark-light {
    margin: auto;
    padding-bottom: 15px;
  }

  .dropdown-item:focus,
  .dropdown-item:hover {
    color: var(--primary-color);
    text-decoration: none;
    background-color: var(--bg-color);
  }

  a.nav-link:before,
  a.dropdown-item:before {
    display: none;
  }
  .dropdown-menu {
    font-weight: bold;
    border: none;
    text-align: center;
    background-color: var(--bg-color);
  }

  .dropdown-item {
    font-weight: 400;
    color: var(--heading-color);
  }

  .info__grids {
    margin-top: 40px;
    padding-bottom: 40px;
    align-items: center;
  }
  .info__title {
    padding: 0 24px;
  }

  .info__img a {
    margin: auto;
  }
}

@media (max-width: 800px) {
  .pricing-gd {
    border: 1px solid var(--border-light);
  }
}

@media (max-width: 768px) {
  /* container  */
  .container {
    max-width: 100%;
  }

  .info__title {
    padding: 0;
  }

  .services__img img {
    width: 90%;
  }

  .ourPlan__pricing-bg {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    margin: 5% auto;
    width: 75%;
  }

  .testimonial__mes-bg {
    margin-top: 36px;
  }
  .bottom input.mybtn {
    margin-top: 24px;
  }

  .bottom .form-email div {
    flex-direction: column;
  }
}
@media (max-width: 576px) {
  /* container  */
  .container,
  .container-sm {
    max-width: 100%;
  }
  .services__img img {
    width: 85%;
    margin: auto;
  }
  .cont__text-text > div.blockquote > q {
    font-size: 20px;
    line-height: 30px;
  }
  .cont__reply-form {
    gap: 24px;
    grid-template-columns: 1fr;
  }
  .cont__reply-form textarea {
    grid-column: 1;
  }
}
